body {
  background-image: url(../assets/img/new123.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.t1-320 {
  font-family: "Nabla", cursive;
  display: flex;
  justify-content: center;
  font-size: 60px;
  padding: 15px;
}

main {
  display: flex;
  justify-content: center;
}

/* header class */
h1 {
  font-size: 50px;
  font-family: "Nabla", cursive;
}

p {
  font-size: 45px;
  font-family: "Nabla", cursive;
}

img {
  width: 720px;
  border-radius: 40px;
  border: solid 8px black;
  margin: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

footer {
  flex-direction: column;
  text-align: center;
}

.txt-footer {
  background-color: rgba(0, 0, 0, 0.45);
  font-size: 25px;
  color: aliceblue;
  border-radius: 75px;
}

.img320 {
  width: 800px;
  height: 700px;
  margin-left: 550px;
}

/*Comienzo de 1920px behavior 1*/
.t2 {
  font-family: "Nabla", cursive;
  display: flex;
  justify-content: center;
  font-size: 35px;
  border-style: groove;
  border-color: white;
  background-color: rgba(0, 0, 0, 0.45);
}

.main-global ol li a {
  text-decoration: none;
}

.main-global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.container {
  text-decoration: none;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: antiquewhite;
}

.navbar2 {
  padding: 25px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.link-centrales2 {
  width: 260px;
}

.up img {
  height: 100px;
  float: right;
  margin: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(0, 0, 0, 0.45);
  padding: 5px;
}

.t3 {
  font-family: "Nabla", cursive;
  display: flex;
  justify-content: center;
  font-size: 35px;
}

.grid-item1 {
  display: grid;
  grid-template-rows: auto;
  margin: auto;
  width: 60px;
}

/*Comienzo de Behavior 2*/
.no-link li a {
  text-decoration: none;
}

.txt p {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: antiquewhite;
}

.p3 {
  background-color: rgba(0, 0, 0, 0.45);
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: aliceblue;
}

.img-art {
  max-width: auto;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
