.t2{
    font-family: 'Nabla', cursive;
    display: flex;
    justify-content: center;
    font-size: 35px;
    border-style: groove;
    border-color: white;
    background-color: rgba(0, 0, 0, 0.450);
}
.main-global ol li a{
    text-decoration: none;
}
.main-global{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.container{
    text-decoration: none
}
.navbar{
    background-color: rgba(0, 0, 0, 0.500);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: antiquewhite;
}
.navbar2{
    padding:25px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.link-centrales2{
    width: 260px;
}

.up img{
    height: 100px;
    float:right;
    margin: 5px;    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.450);
    padding: 5px;
}
.t3{
font-family: 'Nabla', cursive;
display: flex;
justify-content: center;
font-size: 35px;
}
.grid-item1{
display: grid;
grid-template-rows: auto;
margin: auto;
width: 60px;
}

.img320 {
    width: 800px;
    height: 700px;
    margin-left: 550px;
  }

.p3{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
